# MobileGate

./: .gitignore  README.md  pom.xml
src/main/java/: velocity_implicit.vm
src/main/java/ee/valja7/gate/: AccessFilter.java  CharsetDetector.java  DevelopmentGuiceModule.java  GuiceModule.java  HelloServlet.java  HibernateContext.java  Launcher.java  LoginService.java  PhoneBookEntry.java  PhoneBookService.java  PhoneEvent.java  PhoneEventListener.java  Principal.java  SchedulerService.java  SerialModem.java  Service.java
src/main/java/ee/valja7/gate/commands/: CmeError.java  CommandState.java  McAT.java  McATCPIN.java  McCLIP.java  McPlusCommand.java  ModemCommand.java  SimLock.java
src/main/java/ee/valja7/gate/modem/: CharsetDetector.java  PhoneBookEntry.java  PhoneBookService.java  PhoneEvent.java  PhoneEventListener.java  SchedulerService.java  SerialModem.java
src/main/java/ee/valja7/gate/modem/commands/: CmeError.java  CommandState.java  McAT.java  McATCPIN.java  McCLIP.java  McPlusCommand.java  ModemCommand.java  SimLock.java
src/main/java/ee/valja7/gate/persistance/: User.java
src/main/java/ee/valja7/gate/persistence/: Categories.java  LogEntity.java  LogService.java  PhoneEntity.java  PreferenceEntity.java  PreferenceTypes.java  PreferencesService.java  RightEntity.java  UserEntity.java  UserRightEntity.java  UserRightEntityPK.java  UserService.java  UsersEntity.java
src/main/java/ee/valja7/gate/ui/: Action.java  Labels.java  RequestHandler.java  UIServlet.java  View.java
src/main/java/ee/valja7/gate/ui/admin/: CallHistory.java  Dashboard.java  EditUser.java  Home.java  Login.java  Logout.java  Logs.java  Modem.java  Phonebook.java  SavePhoneBookEntry.java  SaveUser.java  Settings.java  Sheduler.java  Users.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/java/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/resources/: db.changelog.xml  hibernate.cfg.xml  liquibase.properties  log4j.properties  log4j.properties.xml
src/main/resources/liquibase/: version1.xml
src/test/java/ee/valja7/gate/: CharsetDetectorTest.java  PhoneEventTest.java  PhonebookServiceTest.java
src/test/java/ee/valja7/gate/commands/: CmeErrorTest.java
src/test/java/ee/valja7/gate/modem/: CharsetDetectorTest.java  PhoneEventTest.java  PhonebookServiceTest.java
src/test/java/ee/valja7/gate/modem/commands/: CmeErrorTest.java
src/test/java/ee/valja7/gate/persistance/: userTest.java
src/test/java/ee/valja7/gate/persistence/: userTest.java
webapp/: VM_global_library.vm  index.html  main.css
webapp/WEB-INF/: labels.yaml  web.xml
webapp/WEB-INF/templates/: VM_global_library.vm  macros.vm
webapp/WEB-INF/templates/admin/: CallHistory.vm  Dashboard.vm  editUser.vm  home.vm  login.vm  logs.vm  modem.vm  phonebook.vm  settings.vm  sheduler.vm  users.vm
webapp/js/: main.js
