# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=file.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %C %L %-5p:%m%n
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %C %L %-5p:%m%n
#Direct log messages to DB
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.URL=jdbc:sqlite:gate.db
log4j.appender.db.driver=org.sqlite.JDBC
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=INSERT INTO Logs(UserName,Date,Logger,Level,Message) VALUES('%x','%d','%C','%p','%m')
#<param name="user" value=""/>
#<param name="password" value=""/>
# Root logger option
log4j.rootLogger=INFO, file, stdout
# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=DEBUG, stdout
# LogEntity JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=trace, stdout
log4j.logger.org.org.eclipse.jetty=DEBUG, stdout
log4j.logger.ee.valja7.gate.modem=DEBUG, db
